&beam1
n_particle=3e11
n_macro=100000
energy=275e9
species=proton
charge=1
rms_energy_spread=1e-4
emittance=3.41e-9,3.41e-9,0
rms_beamsize=0,0,0.16
slice_z=101
beta_star=0.26,0.13
s_star= 0.0, 0.0
tune=0.675,0.685,0.0043
chrom=0.0,0.0
damping_decrement=0.0,0.0,0.0
&end

&beam2
n_particle=0.33e11
n_macro=100000
energy=12.0e9
species=electron
charge=-1
rms_energy_spread=1e-4
emittance=3.41e-9,3.41e-9,0
rms_beamsize=0,0,0.004
slice_z=1
beta_star=0.26,0.13
offset=0e-6,0,0,0,0,0
s_star=0.0, 0.0
tune=0.675,0.685,0.0043
chrom=0.0,0.0
damping_decrement=0.0,0.0,0.0
&end

&global
spline=3
crossing_angle=0.0
&end
